{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1NL6D0VH\\DIYSERVER;Database=SpiceMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_PLaP64fwIUvnQ9nKXaIEpqcP00C8lxIUDp",
    "PublishableKey": "pk_test_RattEfDluUm29dBhDp9NDDQJ00X0QWPcDl"
  },
  "SendGridKey": "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"
}

